Parameter Analysis for: 3d_cnn_weights.pth
Model Type: CNN3D
================================================================================

MODEL SUMMARY:
================================================================================

Total parameters: 2,383,386
Trainable parameters: 2,383,386
Non-trainable parameters: 0
Percentage trainable: 100.00%

PARAMETER DISTRIBUTION BY LAYER TYPE:
------------------------------------------------------------
Layer Type           Parameters      Percentage
------------------------------------------------------------
fc1                  2,097,408           88.00%
cnn3d                279,296             11.72%
fc2                  6,682                0.28%
------------------------------------------------------------

LAYER-BY-LAYER PARAMETER COUNT:
================================================================================
Parameter Name                                     Shape                     Params         
-----------------------------------------------------------------------------------------------
cnn3d.0.weight                                     (32, 3, 3, 3, 3)          2,592          
cnn3d.0.bias                                       (32,)                     32             
cnn3d.3.weight                                     (64, 32, 3, 3, 3)         55,296         
cnn3d.3.bias                                       (64,)                     64             
cnn3d.6.weight                                     (128, 64, 3, 3, 3)        221,184        
cnn3d.6.bias                                       (128,)                    128            
fc1.weight                                         (256, 8192)               2,097,152      
fc1.bias                                           (256,)                    256            
fc2.weight                                         (26, 256)                 6,656          
fc2.bias                                           (26,)                     26             
-----------------------------------------------------------------------------------------------
TOTAL                                                                        2,383,386      
