Parameter Analysis for: cnn_lstm_weights.pth
Model Type: CNNLSTM
================================================================================

MODEL SUMMARY:
================================================================================

Total parameters: 8,752,730
Trainable parameters: 8,752,730
Non-trainable parameters: 0
Percentage trainable: 100.00%

PARAMETER DISTRIBUTION BY LAYER TYPE:
------------------------------------------------------------
Layer Type           Parameters      Percentage
------------------------------------------------------------
lstm                 8,652,800           98.86%
cnn                  93,248               1.07%
fc                   6,682                0.08%
------------------------------------------------------------

LAYER-BY-LAYER PARAMETER COUNT:
================================================================================
Parameter Name                                     Shape                     Params         
-----------------------------------------------------------------------------------------------
cnn.0.weight                                       (32, 3, 3, 3)             864            
cnn.0.bias                                         (32,)                     32             
cnn.3.weight                                       (64, 32, 3, 3)            18,432         
cnn.3.bias                                         (64,)                     64             
cnn.6.weight                                       (128, 64, 3, 3)           73,728         
cnn.6.bias                                         (128,)                    128            
lstm.weight_ih_l0                                  (1024, 8192)              8,388,608      
lstm.weight_hh_l0                                  (1024, 256)               262,144        
lstm.bias_ih_l0                                    (1024,)                   1,024          
lstm.bias_hh_l0                                    (1024,)                   1,024          
fc.weight                                          (26, 256)                 6,656          
fc.bias                                            (26,)                     26             
-----------------------------------------------------------------------------------------------
TOTAL                                                                        8,752,730      
