Parameter Analysis for: tcn_weights.pth
Model Type: Sequential
================================================================================

MODEL SUMMARY:
================================================================================

Total parameters: 3,089,178
Trainable parameters: 3,089,178
Non-trainable parameters: 0
Percentage trainable: 100.00%

PARAMETER DISTRIBUTION BY LAYER TYPE:
------------------------------------------------------------
Layer Type           Parameters      Percentage
------------------------------------------------------------
0                    1,573,376           50.93%
1                    1,515,802           49.07%
------------------------------------------------------------

LAYER-BY-LAYER PARAMETER COUNT:
================================================================================
Parameter Name                                     Shape                     Params         
-----------------------------------------------------------------------------------------------
0.fc.weight                                        (512, 3072)               1,572,864      
0.fc.bias                                          (512,)                    512            
1.network.0.conv1.weight                           (256, 512, 3)             393,216        
1.network.0.conv1.bias                             (256,)                    256            
1.network.0.conv2.weight                           (256, 256, 3)             196,608        
1.network.0.conv2.bias                             (256,)                    256            
1.network.0.downsample.weight                      (256, 512, 1)             131,072        
1.network.0.downsample.bias                        (256,)                    256            
1.network.1.conv1.weight                           (256, 256, 3)             196,608        
1.network.1.conv1.bias                             (256,)                    256            
1.network.1.conv2.weight                           (256, 256, 3)             196,608        
1.network.1.conv2.bias                             (256,)                    256            
1.network.2.conv1.weight                           (256, 256, 3)             196,608        
1.network.2.conv1.bias                             (256,)                    256            
1.network.2.conv2.weight                           (256, 256, 3)             196,608        
1.network.2.conv2.bias                             (256,)                    256            
1.fc.weight                                        (26, 256)                 6,656          
1.fc.bias                                          (26,)                     26             
-----------------------------------------------------------------------------------------------
TOTAL                                                                        3,089,178      
