Parameter Analysis for: two_stream_static_weights.pth
Model Type: TwoStreamStatic
================================================================================

DETAILED PARAMETER INFORMATION:
================================================================================

Parameter Name: spatial_cnn.conv.0.weight
Shape: (64, 3, 3, 3)
Number of elements: 1,728
Requires gradient: True
Data type: torch.float32
Mean value: -0.005469
Std deviation: 0.110289
Min value: -0.205775
Max value: 0.197503
First 10 values: ['-0.067299', '0.045287', '0.101040', '-0.010018', '-0.011057', '0.074624', '-0.046560', '-0.205775', '0.023131', '0.107908']
--------------------------------------------------------------------------------

Parameter Name: spatial_cnn.conv.0.bias
Shape: (64,)
Number of elements: 64
Requires gradient: True
Data type: torch.float32
Mean value: 0.022407
Std deviation: 0.096662
Min value: -0.192018
Max value: 0.182660
First 10 values: ['-0.063971', '0.010512', '0.084857', '0.011726', '0.056367', '-0.092610', '0.111167', '0.101441', '-0.051055', '0.128645']
--------------------------------------------------------------------------------

Parameter Name: spatial_cnn.conv.3.weight
Shape: (128, 64, 3, 3)
Number of elements: 73,728
Requires gradient: True
Data type: torch.float32
Mean value: -0.003797
Std deviation: 0.024327
Min value: -0.122489
Max value: 0.081951
First 10 values: ['0.035383', '-0.044011', '-0.003639', '0.018032', '0.004275', '0.037331', '0.000026', '-0.007743', '0.021382', '-0.009985']
--------------------------------------------------------------------------------

Parameter Name: spatial_cnn.conv.3.bias
Shape: (128,)
Number of elements: 128
Requires gradient: True
Data type: torch.float32
Mean value: -0.008140
Std deviation: 0.024135
Min value: -0.046826
Max value: 0.035216
First 10 values: ['-0.009693', '-0.004328', '-0.004041', '0.004946', '-0.004390', '-0.028808', '-0.031783', '-0.003783', '-0.007695', '-0.034106']
--------------------------------------------------------------------------------

Parameter Name: spatial_cnn.conv.6.weight
Shape: (256, 128, 3, 3)
Number of elements: 294,912
Requires gradient: True
Data type: torch.float32
Mean value: -0.001475
Std deviation: 0.017637
Min value: -0.047206
Max value: 0.043421
First 10 values: ['0.025630', '-0.016415', '0.000157', '0.011380', '0.016903', '-0.016076', '0.016025', '-0.019097', '0.017219', '0.004961']
--------------------------------------------------------------------------------

Parameter Name: spatial_cnn.conv.6.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.007779
Std deviation: 0.055509
Min value: -0.036330
Max value: 0.262490
First 10 values: ['-0.009134', '-0.020904', '-0.002228', '0.100216', '0.107946', '-0.027169', '0.014867', '-0.005767', '-0.026884', '-0.001935']
--------------------------------------------------------------------------------

Parameter Name: temporal_cnn.conv.0.weight
Shape: (64, 1, 3, 3)
Number of elements: 576
Requires gradient: True
Data type: torch.float32
Mean value: 0.045490
Std deviation: 0.521507
Min value: -1.301944
Max value: 1.320760
First 10 values: ['0.750540', '0.428942', '-0.064800', '0.605907', '-0.274521', '0.787791', '-0.059792', '0.575238', '0.710127', '-0.679260']
--------------------------------------------------------------------------------

Parameter Name: temporal_cnn.conv.0.bias
Shape: (64,)
Number of elements: 64
Requires gradient: True
Data type: torch.float32
Mean value: 0.073434
Std deviation: 0.151019
Min value: -0.329098
Max value: 0.363990
First 10 values: ['0.313728', '-0.007184', '-0.000995', '0.221263', '-0.014389', '-0.022923', '-0.009487', '0.183823', '-0.044103', '0.138881']
--------------------------------------------------------------------------------

Parameter Name: temporal_cnn.conv.3.weight
Shape: (128, 64, 3, 3)
Number of elements: 73,728
Requires gradient: True
Data type: torch.float32
Mean value: -0.001752
Std deviation: 0.064609
Min value: -1.759396
Max value: 0.972551
First 10 values: ['-0.028211', '0.014312', '0.010336', '0.016797', '-0.035488', '0.018322', '-0.040940', '0.001798', '-0.006464', '-0.010642']
--------------------------------------------------------------------------------

Parameter Name: temporal_cnn.conv.3.bias
Shape: (128,)
Number of elements: 128
Requires gradient: True
Data type: torch.float32
Mean value: -0.004446
Std deviation: 0.031711
Min value: -0.075231
Max value: 0.179998
First 10 values: ['0.014341', '-0.010609', '0.033915', '0.003931', '0.006700', '-0.024107', '0.000217', '-0.045404', '0.019935', '-0.018921']
--------------------------------------------------------------------------------

Parameter Name: temporal_cnn.conv.6.weight
Shape: (256, 128, 3, 3)
Number of elements: 294,912
Requires gradient: True
Data type: torch.float32
Mean value: -0.002174
Std deviation: 0.059933
Min value: -1.954936
Max value: 1.218897
First 10 values: ['-0.017407', '0.031461', '0.022359', '-0.007772', '-0.006368', '-0.012809', '0.024255', '0.019116', '0.029702', '0.009852']
--------------------------------------------------------------------------------

Parameter Name: temporal_cnn.conv.6.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: -0.010235
Std deviation: 0.153506
Min value: -0.298605
Max value: 0.398823
First 10 values: ['0.253779', '-0.234027', '-0.021931', '-0.012439', '-0.026355', '-0.241721', '0.353287', '0.322464', '-0.061003', '-0.032584']
--------------------------------------------------------------------------------

Parameter Name: fc.weight
Shape: (26, 512)
Number of elements: 13,312
Requires gradient: True
Data type: torch.float32
Mean value: -0.021281
Std deviation: 0.157093
Min value: -2.040165
Max value: 1.846455
First 10 values: ['-0.036498', '0.043197', '-0.038136', '-0.133317', '-0.167807', '-0.030442', '-0.053393', '-0.010948', '0.018093', '-0.030489']
--------------------------------------------------------------------------------

Parameter Name: fc.bias
Shape: (26,)
Number of elements: 26
Requires gradient: True
Data type: torch.float32
Mean value: -0.001987
Std deviation: 0.074438
Min value: -0.169971
Max value: 0.118260
First 10 values: ['-0.081466', '0.012535', '-0.169971', '-0.162035', '-0.002129', '-0.156362', '-0.047007', '0.035925', '0.065741', '-0.001997']
--------------------------------------------------------------------------------

