Parameter Analysis for: vit_weights.pth
Model Type: ViT
================================================================================

MODEL SUMMARY:
================================================================================

Total parameters: 3,236,122
Trainable parameters: 3,236,122
Non-trainable parameters: 0
Percentage trainable: 100.00%

PARAMETER DISTRIBUTION BY LAYER TYPE:
------------------------------------------------------------
Layer Type           Parameters      Percentage
------------------------------------------------------------
transformer          3,162,624           97.73%
patch_embedding      49,408               1.53%
pos_embedding        16,640               0.51%
mlp_head             7,194                0.22%
cls_token            256                  0.01%
------------------------------------------------------------

LAYER-BY-LAYER PARAMETER COUNT:
================================================================================
Parameter Name                                     Shape                     Params         
-----------------------------------------------------------------------------------------------
cls_token                                          (1, 1, 256)               256            
pos_embedding                                      (1, 65, 256)              16,640         
patch_embedding.weight                             (256, 192)                49,152         
patch_embedding.bias                               (256,)                    256            
transformer.layers.0.self_attn.in_proj_weight      (768, 256)                196,608        
transformer.layers.0.self_attn.in_proj_bias        (768,)                    768            
transformer.layers.0.self_attn.out_proj.weight     (256, 256)                65,536         
transformer.layers.0.self_attn.out_proj.bias       (256,)                    256            
transformer.layers.0.linear1.weight                (512, 256)                131,072        
transformer.layers.0.linear1.bias                  (512,)                    512            
transformer.layers.0.linear2.weight                (256, 512)                131,072        
transformer.layers.0.linear2.bias                  (256,)                    256            
transformer.layers.0.norm1.weight                  (256,)                    256            
transformer.layers.0.norm1.bias                    (256,)                    256            
transformer.layers.0.norm2.weight                  (256,)                    256            
transformer.layers.0.norm2.bias                    (256,)                    256            
transformer.layers.1.self_attn.in_proj_weight      (768, 256)                196,608        
transformer.layers.1.self_attn.in_proj_bias        (768,)                    768            
transformer.layers.1.self_attn.out_proj.weight     (256, 256)                65,536         
transformer.layers.1.self_attn.out_proj.bias       (256,)                    256            
transformer.layers.1.linear1.weight                (512, 256)                131,072        
transformer.layers.1.linear1.bias                  (512,)                    512            
transformer.layers.1.linear2.weight                (256, 512)                131,072        
transformer.layers.1.linear2.bias                  (256,)                    256            
transformer.layers.1.norm1.weight                  (256,)                    256            
transformer.layers.1.norm1.bias                    (256,)                    256            
transformer.layers.1.norm2.weight                  (256,)                    256            
transformer.layers.1.norm2.bias                    (256,)                    256            
transformer.layers.2.self_attn.in_proj_weight      (768, 256)                196,608        
transformer.layers.2.self_attn.in_proj_bias        (768,)                    768            
transformer.layers.2.self_attn.out_proj.weight     (256, 256)                65,536         
transformer.layers.2.self_attn.out_proj.bias       (256,)                    256            
transformer.layers.2.linear1.weight                (512, 256)                131,072        
transformer.layers.2.linear1.bias                  (512,)                    512            
transformer.layers.2.linear2.weight                (256, 512)                131,072        
transformer.layers.2.linear2.bias                  (256,)                    256            
transformer.layers.2.norm1.weight                  (256,)                    256            
transformer.layers.2.norm1.bias                    (256,)                    256            
transformer.layers.2.norm2.weight                  (256,)                    256            
transformer.layers.2.norm2.bias                    (256,)                    256            
transformer.layers.3.self_attn.in_proj_weight      (768, 256)                196,608        
transformer.layers.3.self_attn.in_proj_bias        (768,)                    768            
transformer.layers.3.self_attn.out_proj.weight     (256, 256)                65,536         
transformer.layers.3.self_attn.out_proj.bias       (256,)                    256            
transformer.layers.3.linear1.weight                (512, 256)                131,072        
transformer.layers.3.linear1.bias                  (512,)                    512            
transformer.layers.3.linear2.weight                (256, 512)                131,072        
transformer.layers.3.linear2.bias                  (256,)                    256            
transformer.layers.3.norm1.weight                  (256,)                    256            
transformer.layers.3.norm1.bias                    (256,)                    256            
transformer.layers.3.norm2.weight                  (256,)                    256            
transformer.layers.3.norm2.bias                    (256,)                    256            
transformer.layers.4.self_attn.in_proj_weight      (768, 256)                196,608        
transformer.layers.4.self_attn.in_proj_bias        (768,)                    768            
transformer.layers.4.self_attn.out_proj.weight     (256, 256)                65,536         
transformer.layers.4.self_attn.out_proj.bias       (256,)                    256            
transformer.layers.4.linear1.weight                (512, 256)                131,072        
transformer.layers.4.linear1.bias                  (512,)                    512            
transformer.layers.4.linear2.weight                (256, 512)                131,072        
transformer.layers.4.linear2.bias                  (256,)                    256            
transformer.layers.4.norm1.weight                  (256,)                    256            
transformer.layers.4.norm1.bias                    (256,)                    256            
transformer.layers.4.norm2.weight                  (256,)                    256            
transformer.layers.4.norm2.bias                    (256,)                    256            
transformer.layers.5.self_attn.in_proj_weight      (768, 256)                196,608        
transformer.layers.5.self_attn.in_proj_bias        (768,)                    768            
transformer.layers.5.self_attn.out_proj.weight     (256, 256)                65,536         
transformer.layers.5.self_attn.out_proj.bias       (256,)                    256            
transformer.layers.5.linear1.weight                (512, 256)                131,072        
transformer.layers.5.linear1.bias                  (512,)                    512            
transformer.layers.5.linear2.weight                (256, 512)                131,072        
transformer.layers.5.linear2.bias                  (256,)                    256            
transformer.layers.5.norm1.weight                  (256,)                    256            
transformer.layers.5.norm1.bias                    (256,)                    256            
transformer.layers.5.norm2.weight                  (256,)                    256            
transformer.layers.5.norm2.bias                    (256,)                    256            
mlp_head.0.weight                                  (256,)                    256            
mlp_head.0.bias                                    (256,)                    256            
mlp_head.1.weight                                  (26, 256)                 6,656          
mlp_head.1.bias                                    (26,)                     26             
-----------------------------------------------------------------------------------------------
TOTAL                                                                        3,236,122      
