Parameter Analysis for: vit_weights.pth
Model Type: ViT
================================================================================

DETAILED PARAMETER INFORMATION:
================================================================================

Parameter Name: cls_token
Shape: (1, 1, 256)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: -0.136604
Std deviation: 0.999322
Min value: -2.806124
Max value: 2.691027
First 10 values: ['0.089182', '-1.154406', '-0.013746', '-0.225002', '0.698772', '1.480646', '-1.803954', '1.470451', '-1.042538', '-0.121911']
--------------------------------------------------------------------------------

Parameter Name: pos_embedding
Shape: (1, 65, 256)
Number of elements: 16,640
Requires gradient: True
Data type: torch.float32
Mean value: -0.013038
Std deviation: 0.995884
Min value: -3.934318
Max value: 3.957077
First 10 values: ['-0.606389', '0.490597', '-0.684452', '-0.697639', '-1.811762', '0.623672', '0.801749', '1.708781', '2.361434', '0.545851']
--------------------------------------------------------------------------------

Parameter Name: patch_embedding.weight
Shape: (256, 192)
Number of elements: 49,152
Requires gradient: True
Data type: torch.float32
Mean value: 0.000129
Std deviation: 0.042173
Min value: -0.082843
Max value: 0.085487
First 10 values: ['0.054611', '-0.023699', '-0.032525', '-0.051224', '0.032343', '0.011066', '0.020571', '-0.033529', '0.076243', '0.042142']
--------------------------------------------------------------------------------

Parameter Name: patch_embedding.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.001920
Std deviation: 0.042658
Min value: -0.077457
Max value: 0.078210
First 10 values: ['0.032375', '-0.070322', '0.017817', '0.031423', '0.034207', '-0.033061', '0.019290', '0.041318', '-0.038801', '-0.039887']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.0.self_attn.in_proj_weight
Shape: (768, 256)
Number of elements: 196,608
Requires gradient: True
Data type: torch.float32
Mean value: -0.000046
Std deviation: 0.044659
Min value: -0.088761
Max value: 0.088526
First 10 values: ['-0.065521', '-0.068502', '0.010128', '-0.001325', '0.059378', '0.033484', '-0.000473', '-0.021451', '0.044906', '0.001528']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.0.self_attn.in_proj_bias
Shape: (768,)
Number of elements: 768
Requires gradient: True
Data type: torch.float32
Mean value: 0.000076
Std deviation: 0.005458
Min value: -0.011766
Max value: 0.011790
First 10 values: ['0.008676', '0.008249', '0.002928', '-0.008248', '0.005830', '0.002374', '-0.001741', '-0.009386', '-0.004283', '0.009648']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.0.self_attn.out_proj.weight
Shape: (256, 256)
Number of elements: 65,536
Requires gradient: True
Data type: torch.float32
Mean value: -0.000000
Std deviation: 0.036596
Min value: -0.075766
Max value: 0.075514
First 10 values: ['0.018674', '0.011860', '0.044299', '-0.019211', '-0.007832', '0.000094', '-0.058960', '0.024508', '0.020906', '0.034639']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.0.self_attn.out_proj.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: -0.000044
Std deviation: 0.006733
Min value: -0.012604
Max value: 0.011215
First 10 values: ['0.009600', '-0.005392', '0.010001', '0.007704', '-0.007716', '-0.003862', '-0.009934', '-0.009533', '-0.000127', '-0.002012']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.0.linear1.weight
Shape: (512, 256)
Number of elements: 131,072
Requires gradient: True
Data type: torch.float32
Mean value: 0.000108
Std deviation: 0.036615
Min value: -0.075535
Max value: 0.076333
First 10 values: ['-0.058444', '0.027721', '0.051287', '0.029990', '-0.023050', '-0.034743', '-0.020601', '0.065987', '-0.017956', '-0.037633']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.0.linear1.bias
Shape: (512,)
Number of elements: 512
Requires gradient: True
Data type: torch.float32
Mean value: -0.000856
Std deviation: 0.037106
Min value: -0.067063
Max value: 0.073354
First 10 values: ['0.043130', '-0.046677', '0.033167', '-0.007630', '-0.066816', '0.002292', '0.018692', '0.027757', '-0.050378', '-0.039005']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.0.linear2.weight
Shape: (256, 512)
Number of elements: 131,072
Requires gradient: True
Data type: torch.float32
Mean value: 0.000033
Std deviation: 0.026350
Min value: -0.057114
Max value: 0.056055
First 10 values: ['0.034943', '0.026927', '0.013790', '-0.031131', '0.018846', '0.032168', '0.045199', '0.021169', '0.032331', '0.047272']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.0.linear2.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: -0.001656
Std deviation: 0.025762
Min value: -0.053531
Max value: 0.051353
First 10 values: ['0.004417', '0.003529', '0.009368', '0.030686', '0.012251', '-0.001528', '-0.024362', '-0.015129', '0.015748', '-0.041632']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.0.norm1.weight
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.999598
Std deviation: 0.006073
Min value: 0.986001
Max value: 1.013083
First 10 values: ['1.008173', '1.003337', '0.989496', '1.006132', '1.004078', '0.994800', '1.005400', '0.992806', '0.991574', '1.003650']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.0.norm1.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.000096
Std deviation: 0.006729
Min value: -0.012872
Max value: 0.011738
First 10 values: ['0.009922', '-0.005294', '0.009142', '0.007605', '-0.006539', '-0.003844', '-0.009564', '-0.009531', '-0.006309', '-0.001103']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.0.norm2.weight
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.999787
Std deviation: 0.006109
Min value: 0.988640
Max value: 1.013223
First 10 values: ['1.009357', '0.993180', '0.989787', '1.006112', '1.002075', '0.994581', '1.006808', '0.992856', '0.992175', '0.996513']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.0.norm2.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.000119
Std deviation: 0.006793
Min value: -0.013917
Max value: 0.012227
First 10 values: ['0.010001', '-0.004569', '0.010103', '0.006081', '-0.003925', '-0.002937', '-0.009497', '-0.009718', '-0.007862', '-0.000992']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.1.self_attn.in_proj_weight
Shape: (768, 256)
Number of elements: 196,608
Requires gradient: True
Data type: torch.float32
Mean value: -0.000034
Std deviation: 0.044663
Min value: -0.091993
Max value: 0.089875
First 10 values: ['-0.064611', '-0.072600', '0.011202', '-0.001076', '0.060669', '0.032481', '-0.014931', '-0.022758', '0.043039', '0.002216']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.1.self_attn.in_proj_bias
Shape: (768,)
Number of elements: 768
Requires gradient: True
Data type: torch.float32
Mean value: 0.000186
Std deviation: 0.005256
Min value: -0.011535
Max value: 0.011962
First 10 values: ['0.007507', '0.008096', '0.003717', '-0.007397', '0.005099', '0.004836', '-0.008816', '-0.009826', '-0.004690', '0.009784']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.1.self_attn.out_proj.weight
Shape: (256, 256)
Number of elements: 65,536
Requires gradient: True
Data type: torch.float32
Mean value: 0.000002
Std deviation: 0.036615
Min value: -0.078244
Max value: 0.076241
First 10 values: ['0.018300', '-0.003226', '0.030431', '-0.024022', '-0.007710', '0.000960', '-0.044449', '0.019318', '0.021474', '0.037572']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.1.self_attn.out_proj.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: -0.000138
Std deviation: 0.006544
Min value: -0.013736
Max value: 0.011502
First 10 values: ['0.010341', '-0.006220', '0.005651', '0.005315', '-0.005940', '-0.003761', '-0.008523', '-0.009476', '-0.009884', '-0.000836']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.1.linear1.weight
Shape: (512, 256)
Number of elements: 131,072
Requires gradient: True
Data type: torch.float32
Mean value: 0.000117
Std deviation: 0.036573
Min value: -0.076642
Max value: 0.078314
First 10 values: ['-0.049391', '0.028724', '0.051077', '0.029841', '-0.023149', '-0.035004', '-0.021302', '0.065353', '-0.018985', '-0.051223']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.1.linear1.bias
Shape: (512,)
Number of elements: 512
Requires gradient: True
Data type: torch.float32
Mean value: -0.001284
Std deviation: 0.036899
Min value: -0.069493
Max value: 0.073764
First 10 values: ['0.043385', '-0.042119', '0.033305', '-0.006559', '-0.065852', '-0.000720', '0.017171', '0.028222', '-0.050942', '-0.041516']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.1.linear2.weight
Shape: (256, 512)
Number of elements: 131,072
Requires gradient: True
Data type: torch.float32
Mean value: -0.000059
Std deviation: 0.026274
Min value: -0.058774
Max value: 0.056996
First 10 values: ['0.035852', '0.026996', '0.013128', '-0.032564', '0.018271', '0.032916', '0.044640', '0.021117', '0.031425', '0.040055']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.1.linear2.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: -0.001663
Std deviation: 0.025596
Min value: -0.052760
Max value: 0.051695
First 10 values: ['0.004894', '0.002319', '0.008646', '0.028382', '0.012832', '-0.001142', '-0.022993', '-0.014939', '0.017166', '-0.039816']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.1.norm1.weight
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.999836
Std deviation: 0.006035
Min value: 0.988546
Max value: 1.015410
First 10 values: ['1.009978', '0.994303', '0.989612', '1.005171', '1.001734', '0.994141', '1.006589', '0.993829', '0.991858', '1.003807']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.1.norm1.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: -0.000143
Std deviation: 0.006597
Min value: -0.014390
Max value: 0.012164
First 10 values: ['0.010881', '-0.006062', '0.004687', '0.004921', '-0.006022', '-0.003598', '-0.008498', '-0.009557', '-0.009641', '0.000232']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.1.norm2.weight
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.999450
Std deviation: 0.005935
Min value: 0.988275
Max value: 1.014084
First 10 values: ['1.010085', '0.993786', '0.988972', '1.003665', '0.996769', '0.994165', '1.005487', '0.995030', '0.992516', '0.998339']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.1.norm2.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.000038
Std deviation: 0.006492
Min value: -0.014450
Max value: 0.012149
First 10 values: ['0.010435', '-0.005729', '0.008869', '0.003278', '-0.003445', '-0.002441', '-0.008184', '-0.008957', '-0.006533', '0.000236']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.2.self_attn.in_proj_weight
Shape: (768, 256)
Number of elements: 196,608
Requires gradient: True
Data type: torch.float32
Mean value: -0.000038
Std deviation: 0.044647
Min value: -0.092875
Max value: 0.090452
First 10 values: ['-0.067057', '-0.060682', '0.012487', '-0.001200', '0.061810', '0.032243', '-0.014299', '-0.023068', '0.041715', '-0.003205']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.2.self_attn.in_proj_bias
Shape: (768,)
Number of elements: 768
Requires gradient: True
Data type: torch.float32
Mean value: 0.000274
Std deviation: 0.005095
Min value: -0.012642
Max value: 0.013404
First 10 values: ['0.006373', '0.008003', '0.004557', '-0.006375', '0.004047', '0.006346', '-0.007019', '-0.007448', '-0.005855', '0.009323']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.2.self_attn.out_proj.weight
Shape: (256, 256)
Number of elements: 65,536
Requires gradient: True
Data type: torch.float32
Mean value: 0.000018
Std deviation: 0.036577
Min value: -0.078792
Max value: 0.076867
First 10 values: ['0.010363', '-0.006301', '0.031609', '-0.027508', '-0.004725', '0.002127', '-0.042688', '0.015741', '0.023651', '0.025661']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.2.self_attn.out_proj.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: -0.000270
Std deviation: 0.006257
Min value: -0.014037
Max value: 0.012782
First 10 values: ['0.011993', '-0.006678', '-0.000438', '-0.001181', '-0.004550', '-0.003242', '-0.007440', '-0.008094', '-0.007307', '-0.000567']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.2.linear1.weight
Shape: (512, 256)
Number of elements: 131,072
Requires gradient: True
Data type: torch.float32
Mean value: 0.000139
Std deviation: 0.036579
Min value: -0.079819
Max value: 0.081352
First 10 values: ['-0.050879', '0.031340', '0.051466', '0.029875', '-0.021590', '-0.035155', '-0.018786', '0.064651', '-0.020268', '-0.051512']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.2.linear1.bias
Shape: (512,)
Number of elements: 512
Requires gradient: True
Data type: torch.float32
Mean value: -0.001190
Std deviation: 0.036802
Min value: -0.071164
Max value: 0.074146
First 10 values: ['0.042770', '-0.039327', '0.035750', '0.005907', '-0.065325', '0.004482', '0.017558', '0.027244', '-0.051426', '-0.045970']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.2.linear2.weight
Shape: (256, 512)
Number of elements: 131,072
Requires gradient: True
Data type: torch.float32
Mean value: -0.000003
Std deviation: 0.026263
Min value: -0.064840
Max value: 0.060316
First 10 values: ['0.031449', '0.024301', '0.013770', '-0.033526', '0.017008', '0.030304', '0.039966', '0.017869', '0.031271', '0.027192']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.2.linear2.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: -0.001691
Std deviation: 0.025736
Min value: -0.053925
Max value: 0.052632
First 10 values: ['0.005840', '0.002971', '-0.000029', '0.024505', '0.011403', '-0.000257', '-0.022055', '-0.010299', '0.019863', '-0.040046']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.2.norm1.weight
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.999414
Std deviation: 0.005944
Min value: 0.987778
Max value: 1.015545
First 10 values: ['1.012141', '0.995111', '0.996640', '1.003739', '0.996043', '0.993855', '1.004663', '0.998229', '0.992900', '1.000945']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.2.norm1.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: -0.000269
Std deviation: 0.006345
Min value: -0.015584
Max value: 0.015037
First 10 values: ['0.012951', '-0.006144', '0.000166', '-0.000435', '-0.006169', '-0.002715', '-0.007093', '-0.007807', '-0.007495', '0.000734']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.2.norm2.weight
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.999188
Std deviation: 0.005871
Min value: 0.988148
Max value: 1.015199
First 10 values: ['1.011202', '0.994586', '0.990468', '1.002120', '0.995418', '0.993829', '1.004326', '1.000849', '0.992618', '0.999378']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.2.norm2.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.000161
Std deviation: 0.006119
Min value: -0.014761
Max value: 0.014978
First 10 values: ['0.011828', '-0.004811', '0.005172', '-0.000268', '-0.004385', '-0.001761', '-0.006826', '-0.004398', '-0.004017', '-0.000293']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.3.self_attn.in_proj_weight
Shape: (768, 256)
Number of elements: 196,608
Requires gradient: True
Data type: torch.float32
Mean value: -0.000026
Std deviation: 0.044648
Min value: -0.092174
Max value: 0.093874
First 10 values: ['-0.069957', '-0.052490', '0.012799', '-0.001450', '0.062206', '0.032402', '-0.012694', '-0.022643', '0.041708', '-0.003448']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.3.self_attn.in_proj_bias
Shape: (768,)
Number of elements: 768
Requires gradient: True
Data type: torch.float32
Mean value: 0.000063
Std deviation: 0.005003
Min value: -0.014081
Max value: 0.012884
First 10 values: ['0.005772', '0.008910', '0.005087', '-0.005674', '-0.006854', '0.006168', '-0.006975', '-0.004858', '-0.005980', '0.009892']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.3.self_attn.out_proj.weight
Shape: (256, 256)
Number of elements: 65,536
Requires gradient: True
Data type: torch.float32
Mean value: 0.000011
Std deviation: 0.036528
Min value: -0.077537
Max value: 0.081329
First 10 values: ['0.005565', '-0.002314', '0.037534', '-0.033026', '0.003914', '-0.000497', '-0.048792', '0.011726', '0.021156', '0.031935']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.3.self_attn.out_proj.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: -0.000263
Std deviation: 0.005863
Min value: -0.015686
Max value: 0.014173
First 10 values: ['0.011441', '-0.006489', '-0.001603', '-0.002274', '-0.005809', '-0.002160', '-0.006906', '-0.003588', '-0.006201', '-0.001341']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.3.linear1.weight
Shape: (512, 256)
Number of elements: 131,072
Requires gradient: True
Data type: torch.float32
Mean value: 0.000131
Std deviation: 0.036551
Min value: -0.078112
Max value: 0.078248
First 10 values: ['-0.049441', '0.030966', '0.049992', '0.028515', '-0.020094', '-0.035108', '-0.017697', '0.063559', '-0.021421', '-0.053294']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.3.linear1.bias
Shape: (512,)
Number of elements: 512
Requires gradient: True
Data type: torch.float32
Mean value: -0.001288
Std deviation: 0.036733
Min value: -0.069619
Max value: 0.075321
First 10 values: ['0.043518', '-0.044693', '0.039669', '0.006152', '-0.065069', '0.006472', '0.014622', '0.028141', '-0.052381', '-0.046060']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.3.linear2.weight
Shape: (256, 512)
Number of elements: 131,072
Requires gradient: True
Data type: torch.float32
Mean value: 0.000060
Std deviation: 0.026229
Min value: -0.071914
Max value: 0.062295
First 10 values: ['0.025274', '0.023413', '0.012158', '-0.033798', '0.004336', '0.021001', '0.035662', '0.006996', '0.031818', '0.027549']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.3.linear2.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: -0.001697
Std deviation: 0.025899
Min value: -0.054893
Max value: 0.054447
First 10 values: ['0.000968', '0.004855', '-0.001827', '0.024012', '0.011910', '-0.000300', '-0.021557', '-0.008623', '0.021242', '-0.041909']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.3.norm1.weight
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.998985
Std deviation: 0.006180
Min value: 0.985483
Max value: 1.017358
First 10 values: ['1.009549', '0.993598', '0.998646', '1.001741', '0.994077', '0.993867', '1.003663', '1.000990', '0.993062', '1.000519']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.3.norm1.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: -0.000146
Std deviation: 0.006018
Min value: -0.016848
Max value: 0.016007
First 10 values: ['0.010437', '-0.005728', '-0.002016', '-0.004044', '-0.006462', '-0.001914', '-0.006523', '-0.003475', '-0.005353', '-0.000666']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.3.norm2.weight
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.998702
Std deviation: 0.006079
Min value: 0.985924
Max value: 1.017301
First 10 values: ['1.009260', '0.993890', '0.992314', '0.995468', '0.993221', '0.993387', '1.001591', '1.003088', '0.991776', '0.999983']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.3.norm2.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.000115
Std deviation: 0.006034
Min value: -0.017034
Max value: 0.017873
First 10 values: ['0.008664', '-0.002710', '-0.000971', '-0.000785', '-0.004242', '-0.001787', '-0.006628', '-0.003115', '-0.002779', '-0.001332']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.4.self_attn.in_proj_weight
Shape: (768, 256)
Number of elements: 196,608
Requires gradient: True
Data type: torch.float32
Mean value: -0.000026
Std deviation: 0.044636
Min value: -0.094530
Max value: 0.099381
First 10 values: ['-0.070336', '-0.056613', '0.012260', '-0.002320', '0.062160', '0.032464', '-0.013920', '-0.022404', '0.041700', '-0.004136']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.4.self_attn.in_proj_bias
Shape: (768,)
Number of elements: 768
Requires gradient: True
Data type: torch.float32
Mean value: 0.000115
Std deviation: 0.004878
Min value: -0.016719
Max value: 0.015127
First 10 values: ['0.005806', '0.010502', '0.005516', '-0.006239', '-0.005952', '0.007004', '-0.005995', '-0.004583', '-0.007602', '0.006616']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.4.self_attn.out_proj.weight
Shape: (256, 256)
Number of elements: 65,536
Requires gradient: True
Data type: torch.float32
Mean value: -0.000004
Std deviation: 0.036521
Min value: -0.089279
Max value: 0.086124
First 10 values: ['0.001695', '0.003010', '0.045165', '-0.037953', '0.011648', '-0.001305', '-0.056158', '0.008990', '0.014860', '0.036615']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.4.self_attn.out_proj.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: -0.000133
Std deviation: 0.005774
Min value: -0.017072
Max value: 0.019160
First 10 values: ['0.004157', '-0.005044', '-0.002954', '-0.003836', '-0.004361', '-0.001906', '-0.007090', '-0.002944', '-0.005041', '-0.001852']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.4.linear1.weight
Shape: (512, 256)
Number of elements: 131,072
Requires gradient: True
Data type: torch.float32
Mean value: 0.000110
Std deviation: 0.036508
Min value: -0.080440
Max value: 0.080866
First 10 values: ['-0.048455', '0.030331', '0.050720', '0.029606', '-0.017841', '-0.036548', '-0.016643', '0.060186', '-0.023231', '-0.051794']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.4.linear1.bias
Shape: (512,)
Number of elements: 512
Requires gradient: True
Data type: torch.float32
Mean value: -0.002067
Std deviation: 0.036914
Min value: -0.071197
Max value: 0.072109
First 10 values: ['0.043253', '-0.054437', '0.032060', '0.006148', '-0.065346', '0.007626', '0.013428', '0.029571', '-0.053090', '-0.053593']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.4.linear2.weight
Shape: (256, 512)
Number of elements: 131,072
Requires gradient: True
Data type: torch.float32
Mean value: 0.000081
Std deviation: 0.026209
Min value: -0.073686
Max value: 0.071158
First 10 values: ['0.023096', '0.017532', '0.009428', '-0.033823', '0.004323', '0.018562', '0.028397', '0.004942', '0.032038', '0.029222']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.4.linear2.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: -0.001519
Std deviation: 0.026065
Min value: -0.053921
Max value: 0.055048
First 10 values: ['-0.000862', '0.006491', '-0.002328', '0.024231', '0.013914', '0.000442', '-0.020238', '-0.009509', '0.021817', '-0.041228']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.4.norm1.weight
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.997998
Std deviation: 0.007073
Min value: 0.981212
Max value: 1.021152
First 10 values: ['1.003604', '0.989735', '0.998202', '0.991829', '0.993536', '0.992834', '1.001799', '1.003224', '0.990927', '1.001004']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.4.norm1.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: -0.000065
Std deviation: 0.006078
Min value: -0.021487
Max value: 0.020470
First 10 values: ['0.004716', '-0.003396', '-0.002363', '-0.002887', '-0.004533', '-0.001876', '-0.006153', '-0.003406', '-0.003811', '-0.000591']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.4.norm2.weight
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.996828
Std deviation: 0.008389
Min value: 0.978454
Max value: 1.026246
First 10 values: ['1.000851', '0.989463', '0.992810', '0.978454', '0.991233', '0.990195', '0.999478', '1.004994', '0.987429', '0.997531']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.4.norm2.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.000265
Std deviation: 0.006820
Min value: -0.024827
Max value: 0.022082
First 10 values: ['0.005591', '-0.000391', '-0.000992', '-0.000110', '-0.002940', '-0.001271', '-0.006335', '-0.003801', '-0.001268', '-0.000134']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.5.self_attn.in_proj_weight
Shape: (768, 256)
Number of elements: 196,608
Requires gradient: True
Data type: torch.float32
Mean value: -0.000018
Std deviation: 0.044906
Min value: -0.141952
Max value: 0.125848
First 10 values: ['-0.065451', '-0.068870', '0.010602', '0.004671', '0.061636', '0.032264', '-0.013553', '-0.021781', '0.040431', '-0.004246']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.5.self_attn.in_proj_bias
Shape: (768,)
Number of elements: 768
Requires gradient: True
Data type: torch.float32
Mean value: 0.000407
Std deviation: 0.005795
Min value: -0.023688
Max value: 0.024395
First 10 values: ['0.005810', '0.004792', '0.005105', '-0.008241', '-0.002606', '-0.006080', '0.001437', '-0.007586', '-0.002793', '-0.008062']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.5.self_attn.out_proj.weight
Shape: (256, 256)
Number of elements: 65,536
Requires gradient: True
Data type: torch.float32
Mean value: 0.000003
Std deviation: 0.036676
Min value: -0.095640
Max value: 0.096733
First 10 values: ['0.006731', '0.002501', '0.039302', '-0.031627', '0.006853', '-0.005621', '-0.056672', '0.009018', '0.008958', '0.028041']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.5.self_attn.out_proj.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.000089
Std deviation: 0.006873
Min value: -0.027484
Max value: 0.023002
First 10 values: ['0.000346', '-0.001956', '-0.005458', '-0.003176', '-0.002887', '-0.001855', '-0.004311', '-0.004107', '-0.002972', '-0.001906']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.5.linear1.weight
Shape: (512, 256)
Number of elements: 131,072
Requires gradient: True
Data type: torch.float32
Mean value: 0.000119
Std deviation: 0.036582
Min value: -0.090206
Max value: 0.086288
First 10 values: ['-0.057260', '0.027299', '0.052696', '0.036404', '-0.015950', '-0.039519', '-0.015649', '0.063591', '-0.020319', '-0.052381']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.5.linear1.bias
Shape: (512,)
Number of elements: 512
Requires gradient: True
Data type: torch.float32
Mean value: -0.003189
Std deviation: 0.036969
Min value: -0.073715
Max value: 0.078026
First 10 values: ['0.039942', '-0.054219', '0.030899', '-0.005012', '-0.066336', '0.007444', '0.014235', '0.028988', '-0.047460', '-0.050921']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.5.linear2.weight
Shape: (256, 512)
Number of elements: 131,072
Requires gradient: True
Data type: torch.float32
Mean value: 0.000181
Std deviation: 0.026328
Min value: -0.089916
Max value: 0.075492
First 10 values: ['0.036807', '0.022106', '0.005101', '-0.034676', '0.003301', '0.017390', '0.028346', '0.005151', '0.023733', '0.027399']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.5.linear2.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: -0.001221
Std deviation: 0.026694
Min value: -0.067223
Max value: 0.066308
First 10 values: ['-0.001777', '0.007334', '-0.002676', '0.021829', '0.011253', '0.000372', '-0.020631', '-0.012426', '0.024365', '-0.039890']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.5.norm1.weight
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.994139
Std deviation: 0.011763
Min value: 0.964870
Max value: 1.037567
First 10 values: ['0.993871', '0.977716', '0.993919', '0.973230', '0.986960', '0.985316', '0.997821', '1.004052', '0.977896', '0.994699']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.5.norm1.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.000067
Std deviation: 0.007855
Min value: -0.034430
Max value: 0.027953
First 10 values: ['0.002169', '-0.000806', '-0.003050', '-0.002928', '-0.002739', '-0.002493', '-0.002648', '-0.005337', '-0.003206', '0.000270']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.5.norm2.weight
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.990348
Std deviation: 0.016389
Min value: 0.949661
Max value: 1.043341
First 10 values: ['0.989387', '0.966245', '0.991703', '0.957175', '0.986831', '0.976265', '0.999083', '1.005376', '0.971779', '0.985289']
--------------------------------------------------------------------------------

Parameter Name: transformer.layers.5.norm2.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.000151
Std deviation: 0.009092
Min value: -0.038725
Max value: 0.030074
First 10 values: ['0.001586', '-0.000336', '-0.001988', '-0.003970', '-0.001914', '-0.001551', '-0.004922', '-0.006368', '-0.000383', '-0.000195']
--------------------------------------------------------------------------------

Parameter Name: mlp_head.0.weight
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.978932
Std deviation: 0.007954
Min value: 0.949492
Max value: 0.990309
First 10 values: ['0.973814', '0.961904', '0.982650', '0.956334', '0.977265', '0.973794', '0.984207', '0.988794', '0.969298', '0.980674']
--------------------------------------------------------------------------------

Parameter Name: mlp_head.0.bias
Shape: (256,)
Number of elements: 256
Requires gradient: True
Data type: torch.float32
Mean value: 0.000326
Std deviation: 0.006694
Min value: -0.014196
Max value: 0.012568
First 10 values: ['-0.011962', '0.004556', '0.006140', '-0.004109', '0.004593', '-0.003768', '0.009788', '0.008186', '0.000309', '0.003022']
--------------------------------------------------------------------------------

Parameter Name: mlp_head.1.weight
Shape: (26, 256)
Number of elements: 6,656
Requires gradient: True
Data type: torch.float32
Mean value: -0.000306
Std deviation: 0.033008
Min value: -0.072355
Max value: 0.068707
First 10 values: ['-0.000887', '0.007087', '0.005455', '0.022294', '-0.018803', '0.000053', '0.065125', '0.061483', '-0.022271', '0.026518']
--------------------------------------------------------------------------------

Parameter Name: mlp_head.1.bias
Shape: (26,)
Number of elements: 26
Requires gradient: True
Data type: torch.float32
Mean value: -0.010473
Std deviation: 0.033602
Min value: -0.064615
Max value: 0.046435
First 10 values: ['-0.031554', '0.029024', '-0.048694', '-0.015374', '-0.006352', '-0.029103', '-0.014646', '0.006870', '0.007735', '-0.041638']
--------------------------------------------------------------------------------

